#spring.datasource.url=jdbc:postgresql://database-1.ce980juzsv8a.us-east-2.rds.amazonaws.com:5432/database-1
spring.datasource.url=jdbc:postgresql://localhost:5432/orderprocess
spring.datasource.username=postgres
spring.datasource.password=pa$$w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update